### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by facontidavide** [ros2/examples#24]
Hi, All the examples experience a segmentation fault. This is the backtrace generated by GDB:

Starting program: /home/shadylady/ros2_ws/install/bin/imu32_publisher 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5a1c700 (LWP 30491)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bd3fab in rmw_create_publisher () from /home/shadylady/ros2_ws/install/lib/librmw_opensplice_cpp.so
(gdb) bt
#0  0x00007ffff7bd3fab in rmw_create_publisher () from /home/shadylady/ros2_ws/install/lib/librmw_opensplice_cpp.so
#1  0x0000000000458f34 in std::shared_ptr<rclcpp::publisher::Publisher> rclcpp::node::Node::create_publisher<simple_msgs::Imu32_<std::allocator<void> > >(std::string, unsigned long) ()
#2  0x0000000000455649 in int publish<simple_msgs::Imu32_<std::allocator<void> > >(std::shared_ptr<rclcpp::node::Node>, void (*)(simple_msgs::Imu32_<std::allocator<void> >::Ptr&, unsigned long)) ()
#3  0x000000000044bf48 in main ()

Note that I download the opensplice library using the OSRF's Debian package.

**Comment by facontidavide** [comment]
My bad, I didn't source the local_setup.*

I more informative error message (instead of segmentation fault) would be nice.
